<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>apicrawler blog</title>
    <link rel="stylesheet" href="static/welcome/css/style.css">
    <style type="text/css">
        table{
				border-collapse: collapse;
				width: 100%;
			}
			table, th, td{
				 text-align: left;
    				padding: 8px;
					font-family: Monospace;

			}
            tr{
                color: #636363;
            }
            tr th{background-color : #808080;color : white;}
        tr:nth-child(even){background-color: #f2f2f2}
      input {
	        font-size: 15px;
            padding: 10px 10px 10px 5px;
            -webkit-appearance: none;
	        color: #636363;
            border-radius: 10px;
            background: #fafafa;
	        color: #636363

}
    </style>
    <script type="text/javascript" src="static/table/ui-jquery.js"></script>
    <script type="text/javascript" src="static/table/html-table-search.js"></script>
    <script type="text/javascript">
			$(document).ready(function(){
				$('table.search-table').tableSearch({
					searchText:'Search  :',
					searchPlaceHolder:'Input Value'
				});
			});
        $(document).ready(function(){
				$('table.search-table1').tableSearch({
					searchText:'Search  :',
					searchPlaceHolder:'Input Value'
				});
			});
        $(document).ready(function(){
				$('table.search-table2').tableSearch({
					searchText:'Search  :',
					searchPlaceHolder:'Input Value'
				});
			});
        $(document).ready(function(){
				$('table.search-table3').tableSearch({
					searchText:'Search  :',
					searchPlaceHolder:'Input Value'
				});
			});
		</script>
</head>
<body>
<form style="width: 1000px;">

<div>
    <a href="/" style="float: right" ><img src="static/1473436077_MB__home.png" style="height: 25px;
width: 25px;"> </a>
    <h2>Result Page</h2>
    <hr>
</div>

{% if openIssues %}
  <h3>Total open issues</h3>
  <table class="search-table"><tr class="header_tr">
        <th>No</th>
         <th>Issue ID</th>
         <th>Issue Description</th>
         <th>Date Opened</th>

  </tr>

  {% for issue in openIssues %}
      <tr>
      <td>{{ issue.no }}</td>
      <td>{{ issue.issueId }}</td>
      <td>{{ issue.title }}</td>
      <td>{{ issue.time }}</td>
      </tr>
      {% endfor %}
  </table>
  {% endif %}

{% if openFor24 %}
  <h3>Issues that were opened in the last 24 hours</h3>
  <table class="search-table1"><tr>
        <th>No</th>
         <th>Issue ID</th>
         <th>Issue Description</th>
         <th>Date Opened</th>

  </tr>

  {% for issue in openFor24 %}
      <tr>

      <td>{{ issue.no }}</td>
      <td>{{ issue.issueId }}</td>
      <td>{{ issue.title }}</td>
      <td>{{ issue.time }}</td>
      </tr>
      {% endfor %}
  </table>

  {% endif %}

  {% if openMore24 %}
      <br>
  <h3>Issues that were opened more than 24 hours ago but less than 7 days ago </h3>
  <table class="search-table2"><tr>
        <th>No</th>
         <th>Issue ID</th>
         <th>Issue Description</th>
         <th>Date Opened</th>

  </tr>
  {% for issue in openMore24 %}
      <tr>
      <td>{{ issue.no }}</td>
      <td>{{ issue.issueId }}</td>
      <td>{{ issue.title }}</td>
      <td>{{ issue.time }}</td>
      </tr>
      {% endfor %}
  </table>

  {% endif %}

  {% if openMore7Day %}
      <br>
  <h3>Issues that were opened more than 7 days ago </h3>
  <table class="search-table3"><tr>
        <th>No</th>
         <th>Issue ID</th>
         <th>Issue Description</th>
         <th>Date Opened</th>

  </tr>
  {% for issue in openMore7Day %}
      <tr>
      <td>{{ issue.no }}</td>
      <td>{{ issue.issueId }}</td>
      <td>{{ issue.title }}</td>
      <td>{{ issue.time }}</td>
      </tr>
      {% endfor %}
  </table>
  {% endif %}
{% if displayEmpty  %}
    <h3>No Issues Found</h3>
{% endif %}
</form>
</body>
</html>